# LDIF Export for dc=example,dc=org
# Server: server (server)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 12
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on December 7, 2022 4:44 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=example,dc=org
dn: dc=example,dc=org
dc: example
o: example
objectclass: dcObject
objectclass: organization

# Entry 2: cn=metrics-scraper,dc=example,dc=org
dn: cn=metrics-scraper,dc=example,dc=org
cn: metrics-scraper
objectclass: person
objectclass: top
sn: Metrics Scraper
userpassword: {MD5}lEe6YmgZq6Is4HXXMYKjqA==

# Entry 3: ou=groups,dc=example,dc=org
dn: ou=groups,dc=example,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 4: cn=admins,ou=groups,dc=example,dc=org
dn: cn=admins,ou=groups,dc=example,dc=org
cn: admins
uniquemember: cn=admin,ou=users,dc=example,dc=org
objectclass: groupOfUniqueNames
objectclass: top

# Entry 5: cn=developers,ou=groups,dc=example,dc=org
dn: cn=developers,ou=groups,dc=example,dc=org
cn: developers
uniquemember: cn=user01,ou=users,dc=example,dc=org
objectclass: groupOfUniqueNames
objectclass: top

# Entry 6: cn=leads,ou=groups,dc=example,dc=org
dn: cn=leads,ou=groups,dc=example,dc=org
cn: leads
uniquemember: cn=manager,ou=users,dc=example,dc=org
uniquemember: cn=admin,ou=users,dc=example,dc=org
objectclass: groupOfUniqueNames
objectclass: top

# Entry 7: cn=users,ou=groups,dc=example,dc=org
dn: cn=users,ou=groups,dc=example,dc=org
cn: users
uniquemember: cn=user02,ou=users,dc=example,dc=org
uniquemember: cn=manager,ou=users,dc=example,dc=org
uniquemember: cn=user01,ou=users,dc=example,dc=org
uniquemember: cn=admin,ou=users,dc=example,dc=org
objectclass: groupOfUniqueNames
objectclass: top

# Entry 8: ou=users,dc=example,dc=org
dn: ou=users,dc=example,dc=org
objectclass: organizationalUnit
ou: users

# Entry 9: cn=admin,ou=users,dc=example,dc=org
dn: cn=admin,ou=users,dc=example,dc=org
cn: admin
objectclass: inetOrgPerson
objectclass: top
sn: Admin
mail: admin@example.com
userpassword: admin

# Entry 10: cn=manager,ou=users,dc=example,dc=org
dn: cn=manager,ou=users,dc=example,dc=org
cn: manager
displayname: Manager
givenname: manager
objectclass: inetOrgPerson
objectclass: top
sn: Manager
uid: manager
mail: manager@example.com
userpassword: {MD5}HQJYwkQKjRnnFikrIx4xkA==

# Entry 11: cn=user01,ou=users,dc=example,dc=org
dn: cn=user01,ou=users,dc=example,dc=org
cn: User1
cn: user01
gidnumber: 1000
homedirectory: /home/user01
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: Bar1
uid: user01
uidnumber: 1000
mail: user01@example.com
userpassword: {MD5}t1cF1+NecBRSGka1MiNuww==

# Entry 12: cn=user02,ou=users,dc=example,dc=org
dn: cn=user02,ou=users,dc=example,dc=org
cn: User2
cn: user02
gidnumber: 1001
homedirectory: /home/user02
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: Bar2
uid: user02
uidnumber: 1001
mail: user02@example.com
userpassword: {MD5}i9EIyKAaiS0SnFJITvl6DQ==
